# jpa_basic

./: .gitignore
basic/jpa-basic/: pom.xml
basic/jpa-basic/src/main/java/com/basic/: Main.java
basic/jpa-basic/src/main/java/com/basic/jpa/model/: Member.java
